<html>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <!-- Latest version of msal-browser.js from CDN as of 2022/09 -->
   <script type="text/javascript" src="https://alcdn.msauth.net/browser/2.28.1/js/msal-browser.min.js">
   </script>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div>
      <div  id="mainCredentials">
         <h1 class="mainCredentialsHeading">Azure AD B2C application credentials <br> to access Dynamics 365 CRM</h1>
         <input name="clientIdInput" id="clientIdInput" type="text" placeholder="Client ID">
         <input name="tenantIdInput" id="tenantIdInput" type="text" placeholder="Tenant ID">
         <input name="crmUrlInput" id="crmUrlInput" type="text" placeholder="CRM URL">
         <a class="youtube" href="https://www.youtube.com/" target="_blank"><img src="/assets/info.svg"
               alt="Info image"> Watch tutorial on YouTube</a>
         <button id="setupButton" disabled onclick="setup()">Set Up</button>
      </div>

      <!-- <div id="message"></div> -->


      <div id="loader" class="loaderContainer">
         <div class="loader"></div>
      </div>

      <div style="display:none" id="mainCapture">

         <div id="mainImage">
            <svg class="personImage" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100C77.6142 100 100 77.6142 100 50Z" fill="#1A4F95"/>
               <path d="M42.8635 52.9062C36.9169 55.5492 32.8203 61.4958 32.8203 68.4996" stroke="white" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M67.1799 68.4996C67.1799 61.4958 63.0833 55.5492 57.1367 52.9062" stroke="white" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M49.9994 55.2864C56.5679 55.2864 61.8926 49.9617 61.8926 43.3932C61.8926 36.8248 56.5679 31.5 49.9994 31.5C43.431 31.5 38.1062 36.8248 38.1062 43.3932C38.1062 49.9617 43.431 55.2864 49.9994 55.2864Z" stroke="white" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>

            <svg class="companyImage" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100C77.6142 100 100 77.6142 100 50Z" fill="#1A4F95"/>
               <path d="M26.0459 72.5C26.0459 73.0523 26.4936 73.5 27.0459 73.5H72.9536C73.5059 73.5 73.9536 73.0523 73.9536 72.5V71.4742C73.9536 70.922 73.5059 70.4742 72.9536 70.4742H71.9279C71.3756 70.4742 70.9279 70.0265 70.9279 69.4742V45.6694C70.9279 45.219 70.6267 44.8241 70.1922 44.705L55.4497 40.6641C54.8133 40.4897 54.1854 40.9687 54.1854 41.6286V69.4238C54.1854 69.9761 53.7377 70.4238 53.1854 70.4238H52.9161C52.3638 70.4238 51.9161 69.9761 51.9161 69.4238V27.7182C51.9161 27.0877 51.3396 26.6145 50.7212 26.7374L29.8768 30.8787C29.4088 30.9716 29.0716 31.3823 29.0716 31.8595V69.4742C29.0716 70.0265 28.6239 70.4742 28.0716 70.4742H27.0459C26.4936 70.4742 26.0459 70.922 26.0459 71.4742V72.5ZM64.0695 49.8401C64.0695 49.2878 64.5172 48.8401 65.0695 48.8401H66.0953C66.6475 48.8401 67.0953 49.2878 67.0953 49.8401V51.7736C67.0953 52.3259 66.6475 52.7736 66.0953 52.7736H65.0695C64.5172 52.7736 64.0695 52.3259 64.0695 51.7736V49.8401ZM64.0695 56.8498C64.0695 56.2975 64.5172 55.8498 65.0695 55.8498H66.0953C66.6475 55.8498 67.0953 56.2975 67.0953 56.8498V58.7833C67.0953 59.3355 66.6475 59.7833 66.0953 59.7833H65.0695C64.5172 59.7833 64.0695 59.3355 64.0695 58.7833V56.8498ZM64.0695 63.8594C64.0695 63.3072 64.5172 62.8594 65.0695 62.8594H66.0953C66.6475 62.8594 67.0953 63.3072 67.0953 63.8594V65.7929C67.0953 66.3452 66.6475 66.7929 66.0953 66.7929H65.0695C64.5172 66.7929 64.0695 66.3452 64.0695 65.7929V63.8594ZM57.9676 49.8401C57.9676 49.2878 58.4153 48.8401 58.9676 48.8401H59.9933C60.5456 48.8401 60.9933 49.2878 60.9933 49.8401V51.7736C60.9933 52.3259 60.5456 52.7736 59.9933 52.7736H58.9676C58.4153 52.7736 57.9676 52.3259 57.9676 51.7736V49.8401ZM57.9676 56.8498C57.9676 56.2975 58.4153 55.8498 58.9676 55.8498H59.9933C60.5456 55.8498 60.9933 56.2975 60.9933 56.8498V58.7833C60.9933 59.3355 60.5456 59.7833 59.9933 59.7833H58.9676C58.4153 59.7833 57.9676 59.3355 57.9676 58.7833V56.8498ZM57.9676 63.8594C57.9676 63.3072 58.4153 62.8594 58.9676 62.8594H59.9933C60.5456 62.8594 60.9933 63.3072 60.9933 63.8594V65.7929C60.9933 66.3452 60.5456 66.7929 59.9933 66.7929H58.9676C58.4153 66.7929 57.9676 66.3452 57.9676 65.7929V63.8594ZM45.0577 35.8712C45.0577 35.319 45.5054 34.8712 46.0577 34.8712H47.0835C47.6357 34.8712 48.0835 35.319 48.0835 35.8712V37.8047C48.0835 38.357 47.6357 38.8047 47.0835 38.8047H46.0577C45.5054 38.8047 45.0577 38.357 45.0577 37.8047V35.8712ZM45.0577 42.8809C45.0577 42.3286 45.5054 41.8809 46.0577 41.8809H47.0835C47.6357 41.8809 48.0835 42.3286 48.0835 42.8809V44.8144C48.0835 45.3667 47.6357 45.8144 47.0835 45.8144H46.0577C45.5054 45.8144 45.0577 45.3667 45.0577 44.8144V42.8809ZM45.0577 49.8401C45.0577 49.2878 45.5054 48.8401 46.0577 48.8401H47.0835C47.6357 48.8401 48.0835 49.2878 48.0835 49.8401V51.7736C48.0835 52.3259 47.6357 52.7736 47.0835 52.7736H46.0577C45.5054 52.7736 45.0577 52.3259 45.0577 51.7736V49.8401ZM45.0577 56.8498C45.0577 56.2975 45.5054 55.8498 46.0577 55.8498H47.0835C47.6357 55.8498 48.0835 56.2975 48.0835 56.8498V58.7833C48.0835 59.3355 47.6357 59.7833 47.0835 59.7833H46.0577C45.5054 59.7833 45.0577 59.3355 45.0577 58.7833V56.8498ZM38.9558 35.8712C38.9558 35.319 39.4035 34.8712 39.9558 34.8712H40.9815C41.5338 34.8712 41.9815 35.319 41.9815 35.8712V37.8047C41.9815 38.357 41.5338 38.8047 40.9815 38.8047H39.9558C39.4035 38.8047 38.9558 38.357 38.9558 37.8047V35.8712ZM38.9558 42.8809C38.9558 42.3286 39.4035 41.8809 39.9558 41.8809H40.9815C41.5338 41.8809 41.9815 42.3286 41.9815 42.8809V44.8144C41.9815 45.3667 41.5338 45.8144 40.9815 45.8144H39.9558C39.4035 45.8144 38.9558 45.3667 38.9558 44.8144V42.8809ZM38.9558 49.8401C38.9558 49.2878 39.4035 48.8401 39.9558 48.8401H40.9815C41.5338 48.8401 41.9815 49.2878 41.9815 49.8401V51.7736C41.9815 52.3259 41.5338 52.7736 40.9815 52.7736H39.9558C39.4035 52.7736 38.9558 52.3259 38.9558 51.7736V49.8401ZM38.9558 56.8498C38.9558 56.2975 39.4035 55.8498 39.9558 55.8498H40.9815C41.5338 55.8498 41.9815 56.2975 41.9815 56.8498V58.7833C41.9815 59.3355 41.5338 59.7833 40.9815 59.7833H39.9558C39.4035 59.7833 38.9558 59.3355 38.9558 58.7833V56.8498ZM32.8538 35.8712C32.8538 35.319 33.3016 34.8712 33.8538 34.8712H34.8796C35.4319 34.8712 35.8796 35.319 35.8796 35.8712V37.8047C35.8796 38.357 35.4319 38.8047 34.8796 38.8047H33.8538C33.3016 38.8047 32.8538 38.357 32.8538 37.8047V35.8712ZM32.8538 42.8809C32.8538 42.3286 33.3016 41.8809 33.8538 41.8809H34.8796C35.4319 41.8809 35.8796 42.3286 35.8796 42.8809V44.8144C35.8796 45.3667 35.4319 45.8144 34.8796 45.8144H33.8538C33.3016 45.8144 32.8538 45.3667 32.8538 44.8144V42.8809ZM32.8538 49.8401C32.8538 49.2878 33.3016 48.8401 33.8538 48.8401H34.8796C35.4319 48.8401 35.8796 49.2878 35.8796 49.8401V51.7736C35.8796 52.3259 35.4319 52.7736 34.8796 52.7736H33.8538C33.3016 52.7736 32.8538 52.3259 32.8538 51.7736V49.8401ZM32.8538 56.8498C32.8538 56.2975 33.3016 55.8498 33.8538 55.8498H34.8796C35.4319 55.8498 35.8796 56.2975 35.8796 56.8498V58.7833C35.8796 59.3355 35.4319 59.7833 34.8796 59.7833H33.8538C33.3016 59.7833 32.8538 59.3355 32.8538 58.7833V56.8498ZM37.5942 63.8594C37.5942 63.3072 38.0419 62.8594 38.5942 62.8594H42.3935C42.9458 62.8594 43.3935 63.3072 43.3935 63.8594V69.4742C43.3935 70.0265 42.9458 70.4742 42.3935 70.4742H38.5942C38.0419 70.4742 37.5942 70.0265 37.5942 69.4742V63.8594Z" fill="white"/>
            </svg>
               
               
         </div>
         
         
         <h1 id="message"></h1>
         <button class="logoutButton" onclick="signOut()" style="display:none;">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40C31.0457 40 40 31.0457 40 20Z" fill="#696D8C"/>
               <path d="M25.1783 16.1558C25.068 16.0517 24.9209 15.9958 24.7693 16.0002C24.6177 16.0047 24.4741 16.0692 24.3701 16.1795C24.266 16.2898 24.2101 16.437 24.2145 16.5886C24.219 16.7401 24.2834 16.8837 24.3938 16.9878L26.9812 19.4289H18.5006C18.3491 19.4289 18.2037 19.4891 18.0966 19.5963C17.9894 19.7035 17.9292 19.8488 17.9292 20.0004C17.9292 20.1519 17.9894 20.2973 18.0966 20.4044C18.2037 20.5116 18.3491 20.5718 18.5006 20.5718H26.9812L24.3938 23.0129C24.3391 23.0644 24.2952 23.1262 24.2644 23.1947C24.2337 23.2632 24.2167 23.3371 24.2145 23.4122C24.2123 23.4872 24.2249 23.562 24.2516 23.6322C24.2783 23.7023 24.3185 23.7666 24.3701 23.8212C24.4216 23.8758 24.4833 23.9198 24.5518 23.9506C24.6203 23.9813 24.6942 23.9983 24.7693 24.0005C24.8443 24.0027 24.9191 23.9901 24.9893 23.9634C25.0595 23.9367 25.1237 23.8964 25.1783 23.8449L28.8115 20.4164C28.8682 20.3629 28.9134 20.2985 28.9443 20.2269C28.9752 20.1554 28.9912 20.0783 28.9912 20.0004C28.9912 19.9224 28.9752 19.8453 28.9443 19.7738C28.9134 19.7023 28.8682 19.6378 28.8115 19.5844L25.1783 16.1558Z" fill="white" stroke="white" stroke-width="0.5"/>
               <path d="M20.1131 26.8571H14.1429V13.1429H20.1131C20.2647 13.1429 20.41 13.0827 20.5172 12.9755C20.6244 12.8683 20.6846 12.723 20.6846 12.5714C20.6846 12.4199 20.6244 12.2745 20.5172 12.1674C20.41 12.0602 20.2647 12 20.1131 12H13.5714C13.4199 12 13.2745 12.0602 13.1674 12.1674C13.0602 12.2745 13 12.4199 13 12.5714V27.4286C13 27.5801 13.0602 27.7255 13.1674 27.8326C13.2745 27.9398 13.4199 28 13.5714 28H20.1131C20.2647 28 20.41 27.9398 20.5172 27.8326C20.6244 27.7255 20.6846 27.5801 20.6846 27.4286C20.6846 27.277 20.6244 27.1317 20.5172 27.0245C20.41 26.9173 20.2647 26.8571 20.1131 26.8571Z" fill="white" stroke="white" stroke-width="0.5"/>
            </svg>
         </button>
         <div id="list"></div>
         
         <div id="fieldsForUser">
            <input class="inputForUser linkedinUrl" type="text" placeholder="Linkedin URL" name="linkedinUrl" readonly>
            <input class="inputForUser userName" type="text" placeholder="Name" name="userName">
            <input class="inputForUser jobTitle" type="text" placeholder="Job title" name="jobTitle">
            <input class="inputForUser location" type="text" placeholder="Address" name="location">
            <input class="inputForUser customer" type="text" placeholder="Company" name="customer">
            <input class="inputForUser phone" type="text" placeholder="Work phone" name="phone">
            <input class="inputForUser tel" type="text" placeholder="Personal phone" name="tel">
            <input class="inputForUser email  " type="text" placeholder="Email" name="email">
            <input class="inputForUser personalEmail  " type="text" placeholder="Personal email" name="personalEmail">
            <textarea class="comment inputForUser" name="comment" placeholder="Add comment"></textarea>
         </div>

         <div id="fieldsForCompany">
            <input class="inputForUser linkedinCompanyUrl" type="text" placeholder="Company profile link" name="linkedinCompanyUrl" readonly>
            <input class="inputForUser companyName" type="text" placeholder="Company name" name="companyName">
            <input class="inputForUser lnSize" type="number" min="0" placeholder="Employees on Ln" name="lnSize">
            <input class="inputForUser numberOfWorkers" type="number" min="0" placeholder="Company size" name="numberOfWorkers">
            <input class="inputForUser location" type="text" placeholder="Company address" name="location">
            <input class="inputForUser companyUrl" type="text" placeholder="Website" name="companyUrl">
            <textarea class="comment inputForUser" name="comment" placeholder="Add comment"></textarea>
         </div>

         <div class="informationBlock">
            <img src="/assets/info.svg" alt="Information">
            <span>You can complete the empty fields yourself</span>
         </div>
      </div>



      <div style="display:none" id="ifExistUser" class="existTable">
         <svg class="personal" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100C77.6142 100 100 77.6142 100 50Z" fill="#1A4F95"/>
            <path d="M42.8635 52.9062C36.9169 55.5492 32.8203 61.4958 32.8203 68.4996" stroke="white" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M67.1799 68.4996C67.1799 61.4958 63.0833 55.5492 57.1367 52.9062" stroke="white" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M49.9994 55.2864C56.5679 55.2864 61.8926 49.9617 61.8926 43.3932C61.8926 36.8248 56.5679 31.5 49.9994 31.5C43.431 31.5 38.1062 36.8248 38.1062 43.3932C38.1062 49.9617 43.431 55.2864 49.9994 55.2864Z" stroke="white" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
         </svg>
         <h1 id="message"></h1>
         <button class="logoutButton" onclick="signOut()" style="display:none;">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40C31.0457 40 40 31.0457 40 20Z" fill="#696D8C"/>
               <path d="M25.1783 16.1558C25.068 16.0517 24.9209 15.9958 24.7693 16.0002C24.6177 16.0047 24.4741 16.0692 24.3701 16.1795C24.266 16.2898 24.2101 16.437 24.2145 16.5886C24.219 16.7401 24.2834 16.8837 24.3938 16.9878L26.9812 19.4289H18.5006C18.3491 19.4289 18.2037 19.4891 18.0966 19.5963C17.9894 19.7035 17.9292 19.8488 17.9292 20.0004C17.9292 20.1519 17.9894 20.2973 18.0966 20.4044C18.2037 20.5116 18.3491 20.5718 18.5006 20.5718H26.9812L24.3938 23.0129C24.3391 23.0644 24.2952 23.1262 24.2644 23.1947C24.2337 23.2632 24.2167 23.3371 24.2145 23.4122C24.2123 23.4872 24.2249 23.562 24.2516 23.6322C24.2783 23.7023 24.3185 23.7666 24.3701 23.8212C24.4216 23.8758 24.4833 23.9198 24.5518 23.9506C24.6203 23.9813 24.6942 23.9983 24.7693 24.0005C24.8443 24.0027 24.9191 23.9901 24.9893 23.9634C25.0595 23.9367 25.1237 23.8964 25.1783 23.8449L28.8115 20.4164C28.8682 20.3629 28.9134 20.2985 28.9443 20.2269C28.9752 20.1554 28.9912 20.0783 28.9912 20.0004C28.9912 19.9224 28.9752 19.8453 28.9443 19.7738C28.9134 19.7023 28.8682 19.6378 28.8115 19.5844L25.1783 16.1558Z" fill="white" stroke="white" stroke-width="0.5"/>
               <path d="M20.1131 26.8571H14.1429V13.1429H20.1131C20.2647 13.1429 20.41 13.0827 20.5172 12.9755C20.6244 12.8683 20.6846 12.723 20.6846 12.5714C20.6846 12.4199 20.6244 12.2745 20.5172 12.1674C20.41 12.0602 20.2647 12 20.1131 12H13.5714C13.4199 12 13.2745 12.0602 13.1674 12.1674C13.0602 12.2745 13 12.4199 13 12.5714V27.4286C13 27.5801 13.0602 27.7255 13.1674 27.8326C13.2745 27.9398 13.4199 28 13.5714 28H20.1131C20.2647 28 20.41 27.9398 20.5172 27.8326C20.6244 27.7255 20.6846 27.5801 20.6846 27.4286C20.6846 27.277 20.6244 27.1317 20.5172 27.0245C20.41 26.9173 20.2647 26.8571 20.1131 26.8571Z" fill="white" stroke="white" stroke-width="0.5"/>
            </svg>
         </button>
         <div class="informationBlock">
            <img src="/assets/info.svg" alt="Information">
            <span>Data already exists in the CRM</span>
         </div>

         <table style="width:100%">
            <thead>
               <tr>
                  <th style="width: 86px"></td>
                  <th>Linkedin data</td>
                  <th>CRm data</td>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td >Profile link</td>
                  <td>
                     <input autocomplete="new-password" placeholder="Profile link"  class="dublicateTableElement inputForUser linkedinCompanyUrl linkedinCompanyUrlUpdated" name="linkedinUrl" readonly/>
                    
                  </td>
                  <td><input readonly  class="existed" placeholder="Profile link"  name="linkedinUrl" /></td>
               </tr>
               <tr>
                  <td>Name</td>
                  <td>
                     <input autocomplete="new-password" placeholder="Name" class="dublicateTableElement inputForUser userName userNameUpdated" name="userName"/>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><input class="existed" readonly placeholder="Name" name="fullname"/></td>
               </tr>
               <tr>
                  <td>Job title</td>
                  <td>
                     <input autocomplete="new-password" placeholder="Job title" class=" dublicateTableElement inputForUser jobTitle jobTitleUpdated" name="jobTitle"/>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><input class="existed" readonly placeholder="Job title" name="jobtitle" /></td>
               </tr>
               <tr>
                  <td>Address</td>
                  <td>
                     <input autocomplete="new-password" placeholder="Address"  class="dublicateTableElement inputForUser location locationUpdated" name="location"/>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><input  class="existed" readonly placeholder="Address" name="address1_name" /></td>
               </tr>
               <tr>
                  <td>Company</td>
                  <td><input readonly autocomplete="new-password" placeholder="Company" class=" dublicateTableElement inputForUser customer customerUpdated" name="customer" /></td>
                  <td><input class="existed" readonly placeholder="Company" name="customer"/></td>
               </tr>
               <tr>
                  <td>Work phone</td>
                  <td>
                     <input autocomplete="new-password" placeholder="Work phone" class="dublicateTableElement inputForUser phone phoneUpdated" name="phone"/>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><input class="existed" readonly placeholder="Work phone"  name="telephone1"/></td>
               </tr>
               <tr>
                  <td>Personal phone</td>
                  <td>
                     <input autocomplete="new-password" placeholder="Personal phone" class="dublicateTableElement inputForUser tel telUpdated" name="tel"/>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><input  class="existed" readonly placeholder="Personal phone" name="mobilephone"/></td>
               </tr>
               <tr>
                  <td>Email</td>
                  <td>
                     <input autocomplete="new-password" placeholder="Email" class="dublicateTableElement inputForUser email emailUpdated" name="email"/>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><input class="existed" readonly placeholder="Email" name="emailaddress1" /></td>
               </tr>
               <tr>
                  <td>Personal email</td>
                  <td>
                     <input autocomplete="new-password" placeholder="Personal email" class="dublicateTableElement inputForUser personalEmail personalEmailUpdated" name="personalEmail"/>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><input class="existed" readonly placeholder="Personal email" name="emailaddress2" /></td>
               </tr>
               <tr>
                  <td>Comment</td>
                  <td>
                     <textarea placeholder="Comment" class="comment dublicateTableElement inputForUser commentUpdated" name="comment" ></textarea>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><textarea placeholder="Comment" class="existed inputForUser" name="description" readonly></textarea></td>
               </tr>
            </tbody>
         </table>
      </div>


      <div style="display:none" id="ifExistCompany" class="existTable">
         <svg class="personal" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100C77.6142 100 100 77.6142 100 50Z" fill="#1A4F95"/>
            <path d="M26.0459 72.5C26.0459 73.0523 26.4936 73.5 27.0459 73.5H72.9536C73.5059 73.5 73.9536 73.0523 73.9536 72.5V71.4742C73.9536 70.922 73.5059 70.4742 72.9536 70.4742H71.9279C71.3756 70.4742 70.9279 70.0265 70.9279 69.4742V45.6694C70.9279 45.219 70.6267 44.8241 70.1922 44.705L55.4497 40.6641C54.8133 40.4897 54.1854 40.9687 54.1854 41.6286V69.4238C54.1854 69.9761 53.7377 70.4238 53.1854 70.4238H52.9161C52.3638 70.4238 51.9161 69.9761 51.9161 69.4238V27.7182C51.9161 27.0877 51.3396 26.6145 50.7212 26.7374L29.8768 30.8787C29.4088 30.9716 29.0716 31.3823 29.0716 31.8595V69.4742C29.0716 70.0265 28.6239 70.4742 28.0716 70.4742H27.0459C26.4936 70.4742 26.0459 70.922 26.0459 71.4742V72.5ZM64.0695 49.8401C64.0695 49.2878 64.5172 48.8401 65.0695 48.8401H66.0953C66.6475 48.8401 67.0953 49.2878 67.0953 49.8401V51.7736C67.0953 52.3259 66.6475 52.7736 66.0953 52.7736H65.0695C64.5172 52.7736 64.0695 52.3259 64.0695 51.7736V49.8401ZM64.0695 56.8498C64.0695 56.2975 64.5172 55.8498 65.0695 55.8498H66.0953C66.6475 55.8498 67.0953 56.2975 67.0953 56.8498V58.7833C67.0953 59.3355 66.6475 59.7833 66.0953 59.7833H65.0695C64.5172 59.7833 64.0695 59.3355 64.0695 58.7833V56.8498ZM64.0695 63.8594C64.0695 63.3072 64.5172 62.8594 65.0695 62.8594H66.0953C66.6475 62.8594 67.0953 63.3072 67.0953 63.8594V65.7929C67.0953 66.3452 66.6475 66.7929 66.0953 66.7929H65.0695C64.5172 66.7929 64.0695 66.3452 64.0695 65.7929V63.8594ZM57.9676 49.8401C57.9676 49.2878 58.4153 48.8401 58.9676 48.8401H59.9933C60.5456 48.8401 60.9933 49.2878 60.9933 49.8401V51.7736C60.9933 52.3259 60.5456 52.7736 59.9933 52.7736H58.9676C58.4153 52.7736 57.9676 52.3259 57.9676 51.7736V49.8401ZM57.9676 56.8498C57.9676 56.2975 58.4153 55.8498 58.9676 55.8498H59.9933C60.5456 55.8498 60.9933 56.2975 60.9933 56.8498V58.7833C60.9933 59.3355 60.5456 59.7833 59.9933 59.7833H58.9676C58.4153 59.7833 57.9676 59.3355 57.9676 58.7833V56.8498ZM57.9676 63.8594C57.9676 63.3072 58.4153 62.8594 58.9676 62.8594H59.9933C60.5456 62.8594 60.9933 63.3072 60.9933 63.8594V65.7929C60.9933 66.3452 60.5456 66.7929 59.9933 66.7929H58.9676C58.4153 66.7929 57.9676 66.3452 57.9676 65.7929V63.8594ZM45.0577 35.8712C45.0577 35.319 45.5054 34.8712 46.0577 34.8712H47.0835C47.6357 34.8712 48.0835 35.319 48.0835 35.8712V37.8047C48.0835 38.357 47.6357 38.8047 47.0835 38.8047H46.0577C45.5054 38.8047 45.0577 38.357 45.0577 37.8047V35.8712ZM45.0577 42.8809C45.0577 42.3286 45.5054 41.8809 46.0577 41.8809H47.0835C47.6357 41.8809 48.0835 42.3286 48.0835 42.8809V44.8144C48.0835 45.3667 47.6357 45.8144 47.0835 45.8144H46.0577C45.5054 45.8144 45.0577 45.3667 45.0577 44.8144V42.8809ZM45.0577 49.8401C45.0577 49.2878 45.5054 48.8401 46.0577 48.8401H47.0835C47.6357 48.8401 48.0835 49.2878 48.0835 49.8401V51.7736C48.0835 52.3259 47.6357 52.7736 47.0835 52.7736H46.0577C45.5054 52.7736 45.0577 52.3259 45.0577 51.7736V49.8401ZM45.0577 56.8498C45.0577 56.2975 45.5054 55.8498 46.0577 55.8498H47.0835C47.6357 55.8498 48.0835 56.2975 48.0835 56.8498V58.7833C48.0835 59.3355 47.6357 59.7833 47.0835 59.7833H46.0577C45.5054 59.7833 45.0577 59.3355 45.0577 58.7833V56.8498ZM38.9558 35.8712C38.9558 35.319 39.4035 34.8712 39.9558 34.8712H40.9815C41.5338 34.8712 41.9815 35.319 41.9815 35.8712V37.8047C41.9815 38.357 41.5338 38.8047 40.9815 38.8047H39.9558C39.4035 38.8047 38.9558 38.357 38.9558 37.8047V35.8712ZM38.9558 42.8809C38.9558 42.3286 39.4035 41.8809 39.9558 41.8809H40.9815C41.5338 41.8809 41.9815 42.3286 41.9815 42.8809V44.8144C41.9815 45.3667 41.5338 45.8144 40.9815 45.8144H39.9558C39.4035 45.8144 38.9558 45.3667 38.9558 44.8144V42.8809ZM38.9558 49.8401C38.9558 49.2878 39.4035 48.8401 39.9558 48.8401H40.9815C41.5338 48.8401 41.9815 49.2878 41.9815 49.8401V51.7736C41.9815 52.3259 41.5338 52.7736 40.9815 52.7736H39.9558C39.4035 52.7736 38.9558 52.3259 38.9558 51.7736V49.8401ZM38.9558 56.8498C38.9558 56.2975 39.4035 55.8498 39.9558 55.8498H40.9815C41.5338 55.8498 41.9815 56.2975 41.9815 56.8498V58.7833C41.9815 59.3355 41.5338 59.7833 40.9815 59.7833H39.9558C39.4035 59.7833 38.9558 59.3355 38.9558 58.7833V56.8498ZM32.8538 35.8712C32.8538 35.319 33.3016 34.8712 33.8538 34.8712H34.8796C35.4319 34.8712 35.8796 35.319 35.8796 35.8712V37.8047C35.8796 38.357 35.4319 38.8047 34.8796 38.8047H33.8538C33.3016 38.8047 32.8538 38.357 32.8538 37.8047V35.8712ZM32.8538 42.8809C32.8538 42.3286 33.3016 41.8809 33.8538 41.8809H34.8796C35.4319 41.8809 35.8796 42.3286 35.8796 42.8809V44.8144C35.8796 45.3667 35.4319 45.8144 34.8796 45.8144H33.8538C33.3016 45.8144 32.8538 45.3667 32.8538 44.8144V42.8809ZM32.8538 49.8401C32.8538 49.2878 33.3016 48.8401 33.8538 48.8401H34.8796C35.4319 48.8401 35.8796 49.2878 35.8796 49.8401V51.7736C35.8796 52.3259 35.4319 52.7736 34.8796 52.7736H33.8538C33.3016 52.7736 32.8538 52.3259 32.8538 51.7736V49.8401ZM32.8538 56.8498C32.8538 56.2975 33.3016 55.8498 33.8538 55.8498H34.8796C35.4319 55.8498 35.8796 56.2975 35.8796 56.8498V58.7833C35.8796 59.3355 35.4319 59.7833 34.8796 59.7833H33.8538C33.3016 59.7833 32.8538 59.3355 32.8538 58.7833V56.8498ZM37.5942 63.8594C37.5942 63.3072 38.0419 62.8594 38.5942 62.8594H42.3935C42.9458 62.8594 43.3935 63.3072 43.3935 63.8594V69.4742C43.3935 70.0265 42.9458 70.4742 42.3935 70.4742H38.5942C38.0419 70.4742 37.5942 70.0265 37.5942 69.4742V63.8594Z" fill="white"/>
         </svg>
            
         <h1 id="message"></h1>
         <button class="logoutButton" onclick="signOut()" style="display:none;">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40C31.0457 40 40 31.0457 40 20Z" fill="#696D8C"/>
               <path d="M25.1783 16.1558C25.068 16.0517 24.9209 15.9958 24.7693 16.0002C24.6177 16.0047 24.4741 16.0692 24.3701 16.1795C24.266 16.2898 24.2101 16.437 24.2145 16.5886C24.219 16.7401 24.2834 16.8837 24.3938 16.9878L26.9812 19.4289H18.5006C18.3491 19.4289 18.2037 19.4891 18.0966 19.5963C17.9894 19.7035 17.9292 19.8488 17.9292 20.0004C17.9292 20.1519 17.9894 20.2973 18.0966 20.4044C18.2037 20.5116 18.3491 20.5718 18.5006 20.5718H26.9812L24.3938 23.0129C24.3391 23.0644 24.2952 23.1262 24.2644 23.1947C24.2337 23.2632 24.2167 23.3371 24.2145 23.4122C24.2123 23.4872 24.2249 23.562 24.2516 23.6322C24.2783 23.7023 24.3185 23.7666 24.3701 23.8212C24.4216 23.8758 24.4833 23.9198 24.5518 23.9506C24.6203 23.9813 24.6942 23.9983 24.7693 24.0005C24.8443 24.0027 24.9191 23.9901 24.9893 23.9634C25.0595 23.9367 25.1237 23.8964 25.1783 23.8449L28.8115 20.4164C28.8682 20.3629 28.9134 20.2985 28.9443 20.2269C28.9752 20.1554 28.9912 20.0783 28.9912 20.0004C28.9912 19.9224 28.9752 19.8453 28.9443 19.7738C28.9134 19.7023 28.8682 19.6378 28.8115 19.5844L25.1783 16.1558Z" fill="white" stroke="white" stroke-width="0.5"/>
               <path d="M20.1131 26.8571H14.1429V13.1429H20.1131C20.2647 13.1429 20.41 13.0827 20.5172 12.9755C20.6244 12.8683 20.6846 12.723 20.6846 12.5714C20.6846 12.4199 20.6244 12.2745 20.5172 12.1674C20.41 12.0602 20.2647 12 20.1131 12H13.5714C13.4199 12 13.2745 12.0602 13.1674 12.1674C13.0602 12.2745 13 12.4199 13 12.5714V27.4286C13 27.5801 13.0602 27.7255 13.1674 27.8326C13.2745 27.9398 13.4199 28 13.5714 28H20.1131C20.2647 28 20.41 27.9398 20.5172 27.8326C20.6244 27.7255 20.6846 27.5801 20.6846 27.4286C20.6846 27.277 20.6244 27.1317 20.5172 27.0245C20.41 26.9173 20.2647 26.8571 20.1131 26.8571Z" fill="white" stroke="white" stroke-width="0.5"/>
            </svg>
         </button>
         <div class="informationBlock">
            <img src="/assets/info.svg" alt="Information">
            <span>Data already exists in the CRM</span>
         </div>

         <table style="width:100%">
            <thead>
               <tr>
                  <th style="width: 86px"></td>
                  <th>Linkedin data</td>
                  <th>CRm data</td>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td >Profile link</td>
                  <td><input placeholder="Profile link"  class="inputForUser dublicateTableElement linkedinCompanyUrl linkedinCompanyUrlUpdated" name="linkedinCompanyUrl" readonly/></td>
                  <td><input readonly  class="existed" placeholder="Profile link"  name="linkedinCompanyUrl" /></td>
               </tr>
               <tr>
                  <td>Company Name</td>
                  <td>
                     <input placeholder="Company Name" class="inputForUser dublicateTableElement companyName companyNameUpdated" name="companyName"/>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><input class="existed" readonly placeholder="Company Name" name="name"/></td>
               </tr>
               <tr>
                  <td>Employees on Ln</td>
                  <td>
                     <input type="number" min="0" placeholder="Employees on Ln" class="inputForUser dublicateTableElement lnSize lnSizeUpdated" name="lnSize"/>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><input class="existed" readonly placeholder="Employees on Ln" name="uds_linkedinsize" /></td>
               </tr>
               <tr>
                  <td>Company size</td>
                  <td>
                     <input type="number" min="0" placeholder="Company size"  class="inputForUser dublicateTableElement numberofemployees numberofemployeesUpdated" name="numberOfWorkers"/>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><input  class="existed" readonly placeholder="Company size" name="numberofemployees" /></td>
               </tr>
               <tr>
                  <td>Company address</td>
                  <td>
                     <input placeholder="Company address" class="inputForUser dublicateTableElement location locationUpdated" name="location" />
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><input class="existed" readonly placeholder="Company address" name="address1_name"/></td>
               </tr>
               <tr>
                  <td>Website</td>
                  <td>
                     <input placeholder="Website" class="inputForUser websiteurl dublicateTableElement websiteurlUpdated" name="companyUrl"/>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p></td>
                  <td><input class="existed" readonly placeholder="Website"  name="websiteurl"/></td>
               </tr>
               <tr>
                  <td>Comment</td>
                  <td>
                     <textarea placeholder="Comment" class="comment inputForUser dublicateTableElement commentUpdated" name="comment" ></textarea>
                     <p class="errorForInputText">Job Title exceeds CRM character limit. Please extend the CRM limit or shorten the title in the extension form.</p>
                  </td>
                  <td><textarea placeholder="Comment" class="existed inputForUser" name="description" readonly></textarea></td>
               </tr>
            </tbody>
         </table>
      </div>



      <div class="successMessageIndividual">
         <img src="./assets/success.png" alt="">
         Success!
      </div>


      <div class="errorMessageIndividual">
         <img src="./assets/error.svg" alt="">
         <span class="errorMessageIndividualText"></span>
      </div>



      <div id="loginWithButton">
         <img src="/assets/BigInfo.png" alt="Big info button">
         <h1 class="loginWithButtonHeading">Log In with your Microsoft Account </h1>
         <button id="loginButton" onclick="signIn()">Log in</button>
         <a class="youtube" href="https://www.youtube.com/" target="_blank"><img src="/assets/info.svg" alt="Info image"> Watch tutorial on YouTube</a>
      </div>
      
      <div style="display:none" id="wentWrongForm">
         <img src="/assets/BigInfo.png" alt="Big info button">
         <h1 class="loginWithButtonHeading">Something went wrong...</h1>
         <p class="errorPageSubtitle">Check your credentials or ask your system administrator.</p>
         <button id="tryAgain" onclick="tryAgain()">Try again</button>
         <a class="youtube" href="https://www.youtube.com/" target="_blank"><img src="/assets/info.svg" alt="Info image"> Watch tutorial on YouTube</a>
      </div>




      <div class="buttonContainer">
         <!-- <button id="getAccountsButton" onclick="getAccounts(writeTable)" style="display:none;">Get data</button> -->
         <button id="sendAccountsButton" onclick="sendAccounts(writeTable)" style="display:none;">Capture</button>
         <button id="goToCRMButton" onclick="goToCrm()" style="display:none;">Go to CRM</button>
         <button id="updateDataButton" onclick="updateData()" disabled style="display:none;">Update data</button>
      </div>



   </div>

   <script src="./main.js"></script>
  
</body>

</html>