@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 30px;
}

 #getAccountsButton, #sendAccountsButton, #loginButton{
    display: none;
}

#loginButton{
    color: var(--background-violet-25, #FEFEFF);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.buttonContainer{
    display: flex;
    gap: 10px;
    justify-content: center;
}

#list{
    display: none;
}

.mainCredentialsHeading{
    color: var(--primary-deep-blue, #1A4F95);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family:'Segoe UI' , sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 26px */
    letter-spacing: 0.2px;
    margin-bottom: 30px;
}


input{
    width: 100%;
    padding: 5px 12px 6px 12px;
    border-radius: 6px;
    border: 1px solid #696D8C;
    background: #FFF;
    outline: none;
    color: var(--primary-blue-100, #1A4F95);
    font-family: 'Segoe UI' , sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#mainCredentials {
    display: flex;
    flex-direction: column;
    /* gap: 15px; */
    margin-bottom: 30px;
    padding: 0 30px;
}

.blackText{
    color: #1E2432 !important;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family:'Segoe UI', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 15.6px */
}


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    background: #FFF;
}



#tenantIdInput{
    margin: 15px 0;
}


#mainCredentials input{
    border-radius: 6px;
    border: 1px solid #696D8C;
    background: #FFF;
}
#mainCredentials input,#mainCredentials input::placeholder {
    color: var(--primary-blue-100, #1A4F95);
    font-family:'Segoe UI' , sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


#setupButton{
    width: 120px;
    height: 40px;
    padding: 11px 11px 12px 11px;
    border-radius: 5px;
    background: var(--gradients-linear-orange, linear-gradient(270deg, #FF8F3E 4.23%, #FFB178 91.19%));
    color: var(--background-violet-25, #FEFEFF);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    box-shadow: 0px 8px 24px 0px rgba(14, 31, 53, 0.08), 0px 6px 12px 0px rgba(14, 31, 53, 0.12), 0px 3px 6px 0px rgba(14, 31, 53, 0.08);
    margin: 30px auto 0 auto;
    display: flex;
    justify-content: center;
}

#setupButton:disabled{
    box-shadow: none;
    border-radius: 5px;
    background: var(--background-violet-100, #E8EBFE);
    color: var(--text-secondary, #696D8C);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


#updateDataButton:disabled{
    background: #696D8C;
    box-shadow: none;
    cursor: no-drop;
    box-shadow: none;
    border-radius: 5px;
    background: var(--background-violet-100, #E8EBFE);
    color: var(--text-secondary, #696D8C);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

button{
    border-radius: 5px;
    background: var(--gradients-linear-orange, linear-gradient(270deg, #FF8F3E 4.23%, #FFB178 91.19%));
    box-shadow: 0px 8px 24px 0px rgba(14, 31, 53, 0.08), 0px 6px 12px 0px rgba(14, 31, 53, 0.12), 0px 3px 6px 0px rgba(14, 31, 53, 0.08);
    min-width: 120px;
    padding: 11px 11px 12px 11px;
    color: var(--background-violet-25, #FEFEFF);
    text-align: center;
    font-family: 'Montserrat' sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: none;
    cursor: pointer;
}


button:disabled{
   background: #696D8C;
   cursor: no-drop;
   box-shadow: none;
   box-shadow: none;
   border-radius: 5px;
   background: var(--background-violet-100, #E8EBFE);
   color: var(--text-secondary, #696D8C);
   text-align: center;
   font-family: 'Montserrat', sans-serif;
   font-size: 14px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
}

#loginWithButton,#wentWrongForm{
    display: none;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.loginWithButtonHeading{
    color: var(--primary-deep-blue, #1A4F95);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Segoe UI' , sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 26px */
    letter-spacing: 0.2px;
}

.youtube{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: #1A4F95;
    font-family: 'Segoe UI' , sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
    /* margin-top: 30px; */
    width: max-content;
    margin: 30px auto 0 auto;
}

#mainCapture{
    display: none;
}

#message{
    color: var(--primary-deep-blue, #1A4F95);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Segoe UI' , sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 26px */
    letter-spacing: 0.2px;
}

.personal{
    margin: 0 auto 20px auto;
    display: flex;
    box-shadow: 0px 8px 24px 0px rgba(14, 31, 53, 0.08), 0px 6px 12px 0px rgba(14, 31, 53, 0.12), 0px 3px 6px 0px rgba(14, 31, 53, 0.08);
    width: 100px;
    height: 100px; 
    border-radius: 50%;
}



#list{
    flex-direction: column;
    gap: 10px;
}



.informationBlock{
    display: flex;
    gap: 10px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    color: var(--text-primary, #1E2432);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Segoe UI' , sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
}

.buttonContainer{
    margin-top: 32px;
}

#fieldsForCompany , #fieldsForUser{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


#fieldsForCompany textarea ,#fieldsForUser textarea{
    padding: 13px 12px;
    width: 100%;
    height: 180px;
    outline: none;
}


#fieldsForCompany textarea::placeholder ,#fieldsForUser textarea::placeholder{
    color: var(--t-s, #696D8C);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.existTable input{
    padding: 5px 12px 6px 12px;
    border-radius: 6px;
    border: 1px solid #E8EBFE;
    background: #FFF;
    color: #1A4F95;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family:'Segoe UI' , sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 15.6px */
}

.existTable td:last-child input, .existTable td:last-child textarea{
    border: none;
    background-color: #F9FAFF;
}
table{
    background-color: #F9FAFF;
    border-collapse: collapse;
    margin-top: 30px;
}


table, th, td {
    border-collapse: collapse;
  }

table td{
    padding: 5px 10px;
    vertical-align: unset;
}

.existTable td:first-child {
    color: var(--text-primary, #1E2432);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Segoe UI' , sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 15.6px */
    padding: 0 10px;
} 

thead th{
    color: var(--text-primary, #1E2432);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Segoe UI' , sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 16.8px */
    text-transform: uppercase;
}

.existTable textarea, .existTable input {
    width: 162px;
    padding: 5px 12px 6px 12px;
}

.existTable td:nth-child(2){
    text-align: center;
}

.existTable td:nth-child(2) textarea{
    color: #1A4F95;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Segoe UI' , sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 15.6px */
    border-radius: 6px;
    border: 1px solid #E8EBFE;
    background: #FFF;
    outline: none;
}


.existTable td:last-child textarea{
    color: var(--text-secondary, #696D8C);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Segoe UI' , sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 15.6px */
    outline: none;
}


.existTable thead th{
    padding: 18px 0 17px 0;
    text-align: left;
}


.existTable th:nth-child(2){
    padding-left: 30px;
}


.existTable th:last-child{
    padding-left: 23px;
}

.differentInputMain{ 
    background-color: #FFF397 !important;
}

.differentInputSide{
    background-color: #E8EBFE !important;
}

#updateDataButton, #goToCRMButton{
    display: none;
}

#ifExistCompany{
    display: none;
}



#goToCRMButton{
    border-radius: 5px;
    width: 120px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    text-align: center;
    
    background: var(--Primary-blue100, #1A4F95);
    box-shadow: 0px 8px 24px 0px rgba(14, 31, 53, 0.08), 0px 6px 12px 0px rgba(14, 31, 53, 0.12), 0px 3px 6px 0px rgba(14, 31, 53, 0.08);
}

.goldGoToCrmButton{
    background: var(--gradients-linear-orange, linear-gradient(270deg, #FF8F3E 4.23%, #FFB178 91.19%)) !important;
    box-shadow: 0px 8px 24px 0px rgba(14, 31, 53, 0.08), 0px 6px 12px 0px rgba(14, 31, 53, 0.12), 0px 3px 6px 0px rgba(14, 31, 53, 0.08) !important;
    border-radius: 5px;
}

.successMessageIndividual,.errorMessageIndividual{
    display: none;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: var(--semantic-success, #80BB5B);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Segoe UI' , sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 25.2px */
    text-transform: uppercase;
    margin-top: 30px;
}


.errorMessageIndividual{
    color: #AB0B23 !important;
}
.errorMessageIndividual span{
    color: #AB0B23 !important;
}

#loginWithButton .youtube, #wentWrongForm .youtube{
    margin-top: 0;
}


.errorPageSubtitle{
    color: var(--text-primary, #1E2432);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family:' Segoe UI', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
}

.logoutButton{
    padding: 0;
    margin: 0;
    border: 0;
    text-align: center;
    box-shadow: none;
    fill: #696D8C;
    width: 40px;
    height: 40px;
    filter: drop-shadow(0px 8px 24px rgba(14, 31, 53, 0.08)) drop-shadow(0px 6px 12px rgba(14, 31, 53, 0.12)) drop-shadow(0px 3px 6px rgba(14, 31, 53, 0.08));  
    min-width: 0;
    background-color: transparent;
    border-radius: 50%;
    margin: 30px auto 30px auto;
    background-color: transparent;
}

.logoutButton svg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    
}

.personImage, .companyImage{
    display: none;
}

#mainImage{
    margin: 30px auto 20px auto;
    display: flex;
    justify-content: center;
}


#mainCapture textarea::placeholder{
    color: #696D8C;
    font-family: 'Segoe UI',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


#mainCapture textarea{
    color: var(--primary-blue-100, #1A4F95);
    font-family:' Segoe UI', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.errorInput{
    border: 1px solid red !important;
}


.errorForInputText{
    color: var(--semantic-error, #CE1E1E);
    font-family:'Segoe UI', sans-serif;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    padding-left: 23px;
    padding-right: 15px;
    margin-top: 2px; 
    display: none;
}


.errorForInputTextNormal{
    color: var(--semantic-error, #CE1E1E);
    font-family: Segoe UI;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    padding-left: 14px;
    padding-right: 15px;
    margin-top: 2px; 
}


.highlight{
    display: block;
}


/* HTML: <div class="loader"></div> */


.loaderContainer{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
    background-color: white;
    display: none;
}
.loader {
    width: 55px;
    aspect-ratio: 1;
    --g1:conic-gradient(from  90deg at 3px  3px ,#0000 90deg,#1A4F95 0);
    --g2:conic-gradient(from -90deg at 22px 22px,#0000 90deg,#1A4F95 0);
    background:var(--g1),var(--g1),var(--g1), var(--g2),var(--g2),var(--g2);
    background-size: 25px 25px;
    background-repeat: no-repeat;
    animation: l7 1.5s infinite;
  }
  @keyframes l7 {
    0%   {background-position:0    0   ,0 100%,100% 100% }
    25%  {background-position:100% 0   ,0 100%,100% 100% }
    50%  {background-position:100% 0   ,0 0   ,100% 100% }
    75%  {background-position:100% 0   ,0 0   ,0    100% }
    100% {background-position:100% 100%,0 0   ,0    100% }
  }


  textarea{
    resize: none;
  }


  input:read-only{
    cursor: not-allowed;
  }


   /* Hide the number input buttons */
   input[type="number"]::-webkit-inner-spin-button,
   input[type="number"]::-webkit-outer-spin-button {
     -webkit-appearance: none;
     margin: 0;
   }

   input[type="number"] {
     -moz-appearance: textfield;
   }