<html>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Latest version of msal-browser.js from CDN as of 2022/09 -->
   <script type="text/javascript" src="https://alcdn.msauth.net/browser/2.28.1/js/msal-browser.min.js">
   </script>
   <style>
      body {
         font-family: 'Segoe UI';
         background-color: #E8EBFF;
      }

      table {
         border-collapse: collapse;
      }

      td,
      th {
         border: 1px solid black;
      }

      #message {
         color: green;
      }

      .input {
         display: block;
         padding: 10px 20px;
         font-size: 12px;
         color: blue;
         width: 100%;
         margin: 5px 0;
         outline: none;
         border: none;
      }

      #mainCredentials{
            display:flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 40px;
         }

         #mainCredentials input{
            padding: 10px 20px;
            gap: 10px;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            outline: none;
            color: #383680;
            border: none;
         }

         #mainCredentials h1{
            color: var(--primary-deep-blue, #1A4F95);
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%; /* 26px */
            letter-spacing: 0.2px;
            text-align: center;
         }

         

         #list{
            visibility: hidden;
            position: absolute;
         }

         button{
            padding: 10px 20px;
            outline: none;
            border: none;
            color: #FFF;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            background: #383680;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            border-radius: 5px;
            background: var(--gradients-linear-orange, linear-gradient(270deg, #FF8F3E 4.23%, #FFB178 91.19%));
            box-shadow: 0px 8px 24px 0px rgba(14, 31, 53, 0.08), 0px 6px 12px 0px rgba(14, 31, 53, 0.12), 0px 3px 6px 0px rgba(14, 31, 53, 0.08);
            height: 40px;
            padding: 11px 11px 12px 11px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: var(--background-violet-25, #FEFEFF);
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: center;
            margin: 0 auto;
         }

         .buttonContainer{
            display: flex;
            gap: 10px;

            justify-content: center;
         }

         #message{
            text-align: center;
            margin: 10px 0;
         }

         #mainCredentials p{
            text-align: center;
            color: var(--text-primary, #1E2432);
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 19.6px */
            margin-top: 10px;
            text-align: center;
         }


         #mainCredentials a{
            text-align: center;
            color: #1A4F95;
         font-size: 14px;
         font-style: normal;
         font-weight: 600;
         line-height: normal;
         text-decoration-line: underline;
         }

         input{
            padding: 5px 10px;
            color: var(--t-s, #696D8C);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
         }


         #loginButton {
            padding: 10px 20px;
            outline: none;
            border: none;
            color: #FFF;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            background: #383680;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            border-radius: 5px;
            background: var(--gradients-linear-orange, linear-gradient(270deg, #FF8F3E 4.23%, #FFB178 91.19%));
            box-shadow: 0px 8px 24px 0px rgba(14, 31, 53, 0.08), 0px 6px 12px 0px rgba(14, 31, 53, 0.12), 0px 3px 6px 0px rgba(14, 31, 53, 0.08);
            height: 40px;
            padding: 11px 11px 12px 11px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: var(--background-violet-25, #FEFEFF);
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: center;
            margin: 0 auto;
         }


         #loginButton:disabled{
            background: gray;
            color: white;
            cursor: no-drop;
            box-shadow: none;
         }



   </style>
</head>

<body>
   <div>
      <div id="mainCredentials">
         <h1>Azure AD B2C application credentials to access Dynamics 365 CRM</h1>
         <input name="clientIdInput" id="clientIdInput" type="text" placeholder="ClientID">
         <input name="tenantIdInput" id="tenantIdInput" type="text" placeholder="TenantID">
         <input name="crmUrlInput" id="crmUrlInput" type="text" placeholder="CRM url">
         <p>Check your credentials or ask your system administrator.</p>
         <a href="https://www.youtube.com/" target="_blank">Link to tutorial on Youtube</a>
      </div>

      <div id="message"></div>
      <div id="list"></div>


     <div class="buttonContainer">
      <button id="logoutButton" onclick="signOut()" style="display:none;">Logout</button>
      <!-- <button id="getAccountsButton" onclick="getAccounts(writeTable)" style="display:none;">Get data</button> -->
      <button id="sendAccountsButton" onclick="sendAccounts(writeTable)" style="display:none;">Capture</button>

      <button id="loginButton" disabled onclick="signIn()">Login</button>
     </div>
      

      
   </div>

   <script src="./main.js"></script>
   <script>
      const loginButton = document.getElementById("loginButton");
      const logoutButton = document.getElementById("logoutButton");
      const getAccountsButton = document.getElementById("getAccountsButton");
      const sendAccountsButton = document.getElementById("sendAccountsButton");
      const accountsTable = document.getElementById("accountsTable");
      const accountsTableBody = document.getElementById("accountsTableBody");
      const message = document.getElementById("message");

      const mainCredentialsForm = document.getElementById('mainCredentials')
      const clientIdInput = document.getElementById("clientIdInput");
      const tenantIdInput = document.getElementById("tenantIdInput");
      const crmUrlInput = document.getElementById("crmUrlInput");
      
      let username = "";
      let contacts = null;
      let accounts = null;
      // Create the main myMSALObj instance


      let baseUrl = "";      //<= Change this
      const clientId = ""; //<= Change this
      const tenantId = ""; //<= Change this
      const redirectUrl = "/";
      let webAPIEndpoint = baseUrl + "/api/data/v9.2";


      // base "https://orgfdbab4d2.api.crm.dynamics.com"
      // clientId "8d5c861b-044a-4978-b3ac-d9d913169ff2"
      // tenantId "b1f4d83b-a807-43ec-b4af-fc3b4c20f9c1"

     
      const changeRequestedNames = (name) => {
         switch (name) {
            case 'userName':
               return 'fullName';
            case 'jobTitle':
               return 'jobtitle';
            case 'location':
               return 'address1_name';
            case 'customer':
               return 'parentcustomerid_account';
            case 'phone':
               return 'mobilephone';
            case 'email':
               return 'emailaddress1';
            case 'linkedinUrl':
               return "uds_linkedin"
            case 'customerId':
               return "uds_linkedincompanyid"
            case 'companyName':
               return "name"
            case 'numberOfWorkers':
               return "numberofemployees"
            case 'companyUrl':
               return "websiteurl"
            case 'idOfCompany':
               return "uds_linkedincompanyid"
            case 'linkedinUrl':
               return "uds_linkedinprofilecompanyurl"
            default:
               return "aaa";
         }
      }


      



      // Configuration object to be passed to MSAL instance on creation. 

      let msalConfig = {
         auth: {
            clientId: clientId,
            // Full directory URL, in the form of https://login.microsoftonline.com/<tenant-id>
            authority: "https://login.microsoftonline.com/" + tenantId,
            redirectUri: redirectUrl,
         },
         cache: {
            cacheLocation: "localStorage" // This configures where your cache will be stored
         },
         system: {
            loggerOptions: {
               loggerCallback: (level, message, containsPii) => {
                  if (containsPii) {
                     return;
                  }
                  switch (level) {
                     case msal.LogLevel.Error:
                        console.error(message);
                        return;
                     case msal.LogLevel.Info:
                        console.info(message);
                        return;
                     case msal.LogLevel.Verbose:
                        console.debug(message);
                        return;
                     case msal.LogLevel.Warning:
                        console.warn(message);
                        return;
                  }
               }
            }
         }
      };


    

      


   // Called from signIn or selectAccount functions
      function showWelcomeMessage(username) {
         message.innerHTML = `Welcome ${username}`;
         loginButton.style.display = "none";
         logoutButton.style.display = "block";
         // getAccountsButton.style.display = "block";
         sendAccountsButton.style.display = "block";
         mainCredentialsForm.style.display = 'none'
         list.style.visibility = 'visible'
         list.style.position = 'relative'
        
      }




      // new part here 


      const updateMsalFunction = () => {
         console.log('client',localStorage.getItem("clientIdInput"))
         console.log('tenant',localStorage.getItem("tenantIdInput"))
         console.log('crm',localStorage.getItem("crmUrlInput"))
         baseUrl =  localStorage.getItem("crmUrlInput")
         webAPIEndpoint = localStorage.getItem("crmUrlInput") + "/api/data/v9.2";

         msalConfig = {
         auth: {
            clientId: localStorage.getItem("clientIdInput"),
            // Full directory URL, in the form of https://login.microsoftonline.com/<tenant-id>
            authority: "https://login.microsoftonline.com/" + localStorage.getItem("tenantIdInput"),
            redirectUri: redirectUrl,
         },
         cache: {
            cacheLocation: "localStorage" // This configures where your cache will be stored
         },
         system: {
            loggerOptions: {
               loggerCallback: (level, message, containsPii) => {
                  if (containsPii) {
                     return;
                  }
                  switch (level) {
                     case msal.LogLevel.Error:
                        console.error(message);
                        return;
                     case msal.LogLevel.Info:
                        console.info(message);
                        return;
                     case msal.LogLevel.Verbose:
                        console.debug(message);
                        return;
                     case msal.LogLevel.Warning:
                        console.warn(message);
                        return;
                  }
               }
            }
         }
      }


      }

      

      
      function checkCredentialURLs(e) {

         switch (e.target.name) {
            case 'clientIdInput':
               localStorage.setItem("clientIdInput",e.target.value);
               break;
            case 'tenantIdInput':
               localStorage.setItem("tenantIdInput",e.target.value);
               break;
            case 'crmUrlInput':
               localStorage.setItem("crmUrlInput",e.target.value);
               break;
         }


         if (clientIdInput.value !== '' && tenantIdInput.value !== '' && crmUrlInput.value !== '') {
            loginButton.removeAttribute('disabled');
         } else {
            loginButton.setAttribute('disabled', 'true');
         }
      }


      clientIdInput.addEventListener('input', checkCredentialURLs);
      tenantIdInput.addEventListener('input', checkCredentialURLs);
      crmUrlInput.addEventListener('input', checkCredentialURLs);

      clientIdInput.addEventListener("blur",updateMsalFunction)
      tenantIdInput.addEventListener("blur",updateMsalFunction)
      crmUrlInput.addEventListener("blur",updateMsalFunction)



      // new part finished here 

      const myMSALObj = new msal.PublicClientApplication(msalConfig);


   

      // Sets the username. Called at the end of this script.
      function selectAccount() {

         const currentAccounts = myMSALObj.getAllAccounts();
         if (currentAccounts.length === 0) {
            return;
         } else if (currentAccounts.length > 1) {
            // Add choose account code here
            console.warn("Multiple accounts detected.");
         } else if (currentAccounts.length === 1) {
            username = currentAccounts[0].username;
            showWelcomeMessage(username);
         }
      }


      
      // Called by the loginButton
      function signIn() {
         myMSALObj.loginPopup({
            scopes: ["User.Read", baseUrl + "/user_impersonation"] //<= Includes Dataverse scope
         })
            .then(response => {
               if (response !== null) {
                  username = response.account.username;
                  console.log(response.account,'account')
                  showWelcomeMessage(username);
               } else {
                  selectAccount();
               }
            })
            .catch(error => {
               console.error(error);
            });
      }

      // Shows greeting and enables logoutButton and getAccountsButton
    


      // Called by the logoutButton
      function signOut() {

         const logoutRequest = {
            account: myMSALObj.getAccountByUsername(username),
            postLogoutRedirectUri: msalConfig.auth.redirectUri,
            mainWindowRedirectUri: msalConfig.auth.redirectUri
         };

         myMSALObj.logoutPopup(logoutRequest);
      }

      // Provides the access token for a request, opening pop-up if necessary.
      // Used by GetAccounts function
      function getTokenPopup(request) {
         request.account = myMSALObj.getAccountByUsername(username);
         return myMSALObj.acquireTokenSilent(request)
            .catch(error => {
               console.warn("Silent token acquisition fails. Acquiring token using popup");
               if (error instanceof msal.InteractionRequiredAuthError) {
                  // fallback to interaction when silent call fails
                  return myMSALObj.acquireTokenPopup(request)
                     .then(tokenResponse => {
                        console.log(tokenResponse);
                        return tokenResponse;
                     }).catch(error => {
                        console.error(error);
                     });
               } else {
                  console.warn(error);
               }
            });
      }


      // get url parameters and show inside list


      let urlParameters = {}

      const url = new URL(window.location.href);

      url.searchParams.forEach((value, name) => {
         urlParameters = JSON.parse(value)
         console.log(value, 'value')
      });

      console.log(urlParameters, 'urlParameters')


      const list = document.getElementById('list')
      console.log(list, 'list')

      const entries = Object.entries(urlParameters);

      for (const [key, value] of entries) {
         const inputElement = document.createElement('input')
         inputElement.value = value
         inputElement.classList.add('input')
         inputElement.placeholder = key
         inputElement.name = key
         list && list.appendChild(inputElement)
      }


      // get url parameters and show inside list end


      // Retrieves top 10 account records from Dataverse
      function getAccounts(callback) {
         // Gets the access token
         getTokenPopup({
            scopes: [baseUrl + "/.default"]
         })
            .then(response => {
               //filter accounts?$select=name&$filter=contains(name,'Eljan')
               getDataverse("accounts", response.accessToken, callback);
            }).catch(error => {
               console.error(error);
            });
      }

      async function getContacts(callback) {
         // Gets the access token
         const response = await getTokenPopup({scopes: [baseUrl + "/.default"]})
         getDataverse("contacts", response.accessToken, callback);
      }



      

      async function filterBackend(url, callback) {
         // Gets the access token
         // "contacts?$select=name&$filter=contains(name,'Eljan')"

         const response = await getTokenPopup({ scopes: [baseUrl + "/.default"] });
         const data = await getDataverse(url, response.accessToken, callback);
         return data

      }

      async function sendAccounts(callback) {
         const response = await  getTokenPopup({scopes: [baseUrl + "/.default"]})
         if (!urlParameters['companyName']) {
            console.log("nani yoxdur")
            getContacts()
            sendDataverse("contacts", response.accessToken, callback);
         } else {
            console.log("nani vardir")
            
            
            const companies = await filterBackend(`accounts`, writeTable)
            accounts = companies.value


            if(companies.value.filter((company=>company.uds_linkedincompanyid === urlParameters.idOfCompany)).length !== 0){
               message.innerHTML = 'Company updating...'
               createCompany(`accounts(${companies.value.filter((company=>company.uds_linkedincompanyid === urlParameters.idOfCompany))[0].accountid})`, response.accessToken,'PATCH')
               message.innerHTML = 'Company updated'
            }else{
               message.innerHTML = 'Company creating ...'
               createCompany("accounts", response.accessToken,'POST')
               message.innerHTML = 'Company created'
            }

            
         }
      }


      /** 
       * Helper function to get data from Dataverse
      * using the authorization bearer token scheme
      * callback is the writeTable function below
      */
      async function getDataverse(url, token, callback) {
         const headers = new Headers();
         const bearer = `Bearer ${token}`;
         headers.append("Authorization", bearer);
         // Other Dataverse headers
         headers.append("Accept", "application/json");
         headers.append("OData-MaxVersion", "4.0");
         headers.append("OData-Version", "4.0");

         const options = {
            method: "GET",
            headers: headers,

         }

         console.log('GET Request made to Dataverse at: ' + new Date().toString());

         const response = await fetch(webAPIEndpoint + "/" + url, options);
         const data = response.json()
         return data

      }


      const createCompanyWithId = async (url, token) => {
         message.innerHTML = 'Loading...'
         const headers = new Headers();
         const bearer = `Bearer ${token}`;
         headers.append("Authorization", bearer);
         // Other Dataverse headers
         headers.append("Accept", "application/json");
         headers.append("OData-MaxVersion", "4.0");
         headers.append("OData-Version", "4.0");
         headers.append("Content-Type", "application/json");

         const entries = Object.entries(urlParameters);
         const dataObjectForRequest = {}

         const options = {
            method: "POST",
            headers: headers,
            body: JSON.stringify({
               uds_linkedincompanyid: urlParameters['customerId']
            })
         }

         console.log('GET Request made to Dataverse at: ' + new Date().toString());


         const response = fetch(webAPIEndpoint + "/" + url, options)
         const data = response 
         return data
      }


      const createCompany = async (url, token, method) => {


         message.innerHTML = 'Creating Company...'
         const headers = new Headers();
         const bearer = `Bearer ${token}`;
         headers.append("Authorization", bearer);
         // Other Dataverse headers
         headers.append("Accept", "application/json");
         headers.append("OData-MaxVersion", "4.0");
         headers.append("OData-Version", "4.0");
         headers.append("Content-Type", "application/json");
         headers.append("Prefer", "return=representation");
         console.log(urlParameters,'Company urlParameters')
         let requestData = {}
         for (const [key, value] of Object.entries(urlParameters)) {
            requestData[changeRequestedNames(key)] = value
         }


         let countOfEmployees  = 0

         if(requestData['numberofemployees'].includes('-')){
            countOfEmployees = Number(requestData['numberofemployees'].split(' ')[0].split('-')[1])
         }else{
            Number(requestData['numberofemployees'].split(' ')[0].replace(',', ''))
         }
         console.log(countOfEmployees,'nunberofempl')
         const options = {
            method: method,
            headers: headers,
            body: JSON.stringify({
               uds_linkedincompanyid:requestData['uds_linkedincompanyid'].toString(),
               name:requestData['name'],
               numberofemployees:countOfEmployees,
               uds_new_linkedin:requestData['uds_linkedin'],
               address1_line1:requestData['address1_name'],
               websiteurl:requestData['websiteurl'],

            })
         }

         console.log('GET Request made to Dataverse at: ' + new Date().toString());


         const response = fetch(webAPIEndpoint + "/" + url, options)
         const data = response ? response.json() : true
         return data
      }








      const createAccount = async (url, token,method) => {
         const filtered = await filterBackend(`accounts`, writeTable)
         accounts = filtered.value
         const headers = new Headers();
         const bearer = `Bearer ${token}`;
         headers.append("Authorization", bearer);
         // Other Dataverse headers
         headers.append("Accept", "application/json");
         headers.append("OData-MaxVersion", "4.0");
         headers.append("OData-Version", "4.0");
         headers.append("Content-Type", "application/json");
         headers.append("Prefer", 'odata.include-annotations="*"');
         headers.append("Prefer", "return=representation");
         const entries = Object.entries(urlParameters);
         const dataObjectForRequest = {}
         for (const [key, value] of entries) {
            dataObjectForRequest[changeRequestedNames(key)] = value
         }

         dataObjectForRequest['firstname'] = dataObjectForRequest.fullName.split(" ")[0]
         dataObjectForRequest['lastname'] = dataObjectForRequest.fullName.split(" ")[1]

         console.log(accounts,'accounts asdafgdagadf',urlParameters['customerId'])
         console.log(accounts.filter(account => account.uds_linkedincompanyid === urlParameters['customerId']),'asdafgdagadf')

         const options = {
            method: method,
            headers: headers,
            body: JSON.stringify({
               firstname: dataObjectForRequest.fullName.split(" ")[0],
               lastname: dataObjectForRequest.fullName.split(" ")[1],
               fullname: dataObjectForRequest.fullName,
               jobtitle: dataObjectForRequest.jobtitle,
               address1_name: dataObjectForRequest.address1_name,
               // _parentcustomerid_value: accounts.filter(account=>account.uds_linkedincompanyid === urlParameters['customerId'])[0].accountid,
               'parentcustomerid_account@odata.bind': `/accounts(${accounts.filter(account => account.uds_linkedincompanyid === urlParameters['customerId'])[0].accountid})`,
               telephone1: dataObjectForRequest.telephone1,
               mobilephone: dataObjectForRequest.mobilephone,
               emailaddress1: dataObjectForRequest.emailaddress1
            })
         }

         console.log('GET Request made to Dataverse at: ' + new Date().toString());
         const response = await fetch(webAPIEndpoint + "/" + url, options)
         const data = response.json()
      }

      async function sendDataverse(url, token, callback) {
         // filterBackend(`accounts?$select=uds_linkedincompanyid&$filter=contains(uds_linkedincompanyid,123123)`, writeTable)
         const filtered = await filterBackend(`accounts`, writeTable)
         accounts = filtered.value
         const filteredcontacts = await filterBackend(`contacts`, writeTable)
         // contacts = filteredcontacts.value
         accounts = filtered.value
         if (filtered.value.some(account => account.uds_linkedincompanyid === urlParameters['customerId'])) {
            if (filtered.value.filter(account => account.uds_linkedincompanyid === urlParameters['customerId']).length !== 0){
               
               const accountIdTesst = filtered.value.filter(account => account.uds_linkedincompanyid === urlParameters['customerId'])[0].accountid
               console.log(filteredcontacts.value.filter((contact)=>contact._parentcustomerid_value === accountIdTesst),'accountIdTesst all')
               console.log(accountIdTesst,'accountIdTesst')
               
               const existedContact = filteredcontacts.value.filter((contact)=>contact._parentcustomerid_value === accountIdTesst)[0]
               
               if(existedContact){
                  message.innerHTML = 'contact updating... ' 
                  createAccount(`contacts(${existedContact.contactid})`, token, 'PATCH')
                  message.innerHTML = 'Contact Updated' 
               }else{
                  message.innerHTML = 'there have company with this id: ' + urlParameters['customerId']
                  createAccount('contacts', token,"POST")
                  message.innerHTML = 'Contact Created' 
               }
            }
           
         } else {
            message.innerHTML = '0 company find. You need to create company first'
            const createdCompany = await createCompanyWithId('accounts', token)
            console.log(createdCompany, 'createdCompany')
            message.innerHTML = 'Company created'
            createAccount('contacts', token, "POST")
         }
      }




      // Renders the table with data from GetAccounts
      function writeTable(data) {
         console.log(data, 'dataaa i am back')
         // if(data.value.some(account=>account.uds_linkedincompanyid === urlParameters['customerId'])){
         //    console.log('there have company with this id' + urlParameters['customerId'])
         //    message.innerHTML = 'there have company with this id' + urlParameters['customerId']
         // }else{
         //    console.log('0 company find')

         //    message.innerHTML = '0 company find. You need to create company first'
         // }
      }

      selectAccount();
   </script>
</body>

</html>